{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherService3rd": {
    "Endpoint": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline",
    "Query": "unitGroup=metric&include=events&key=38Q49PMRZQYV2RSGPVHMBMMUN&contentType=json"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  }
}
